# Front (público)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SERVER_BASE_URL=

# Server (privado)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

PORT=3000
CORS_ORIGIN=https://helrymccavalcante.github.io
